<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<style> .page {display: none;} </style> 

<script>
var order = new Array(1,2,3,4);
var current = 0; //current trial
const ans = ["M", "M", "F"]; //answer of corresponding trials
var correct = 0;

document.write("Please indicate the sex of this face:");
for(a = 1; a <= 3; a++) {
    var div = "<div class = 'page' id = page" + a + ">";
    var img = "<img src=" + a + ".jpg><br>";
    var radioM = "<input type=radio name=f" + a + " value=M> M " ;
    var radioF = "<input type=radio name=f" + a + " value=F> F<br>";
    var Next = "<a href='javascript:NextTrial()'>Next</a>";
    var progress = "<span class='progress'></span></div>";
    document.write(div, img,radioM, radioF, Next, progress);
};



$(document).ready(function() {
 ShowTrial(current);
});

function ShowTrial(t) {
 $("#page" + order[t]).show();
 var N = t+1; //counting from 1
 $(".progress").text('(' + N + '/' + (order.length-1) + ')');
}

function NextTrial() {
    $("#page" + order[current]).hide();
    current++;
    ShowTrial(current);
};

$("a").on("click", function(){
    let Response = $("input[name=f"+(current+1)+"]:checked").val();
    if (Response == ans[current]) {
        correct+=1
    };
    $("#acc").text("You make "+correct+" correct answers out of 3 questions.")
});


</script>
<body>
    <div class="page" id="page4">
    <h3>All done! Thanks! </h3>
    <h4 id= "acc"></h4>
</div>
</body>

