<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>

<script>
    var order = ["./1.jpg", "./2.jpg", "./3.jpg"]
    var current = 0;  // current trial
    var response = [0, 0, 0];  // default response
    var correct = 0;

    $(document).ready(function () {
        ShowTrial(current);
    });

    function ShowTrial(t) {
        var N = t + 1;  // counting from 1
        $(".progress").text('(' + N + '/' + order.length + ')');
    }

    function NextTrial() {

        var ans_m = document.querySelector("input[value='M']:checked");
        var ans_f = document.querySelector("input[value='F']:checked");
        if (ans_m == '[object HTMLInputElement]') {
            response[current] = 'M';
        }
        else if (ans_f == '[object HTMLInputElement]') {
            response[current] = 'F';
        }

        current++;
        if (current === 3) {
            $('.pic_part').css("display", "none");
            $('.txt_part').css('display', 'inline-block');
            for (var i = 0; i < 2; i++) {
                if (response[i] == 'M') {
                    correct += 1;
                }
            }
            if (response[2] == 'F') {
                correct += 1;
            }
            correct /= 3;  // correct ratio
            var acc = String(correct *= 100) + '%';
            document.write('<h3>All done! Thanks!<br></h3>');
            document.write('Accurancy: ' + acc);
        }
        else {
            $('#page img').attr('src', order[current]);
            $('input[value="M"]').prop("checked", false);
            $('input[value="F"]').prop("checked", false);
            ShowTrial(current);
        }
    }
</script>

Please indicate the sex of this face:

<div class="page" id="page">
    <div class="pic_part">
        <img src="./1.jpg"><br>
        <input type=radio name=f1 value=M> M
        <input type=radio name=f1 value=F> F <br>
        <a href="javascript:NextTrial()">Next</a>
        <span class="progress"></span>
    </div>
    <div class="txt_part" style="display: none;"></div>
</div>