<script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    function FYshuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * i);
            let x = array[i];
            array[i] = array[j];
            array[j] = x;
        }
    }

    function showtable() {
        for (let i = 0; i < 12; i++) {
            if (KEY[i] == ANS[i]) {
                ACC[i] = 1;
            } else {
                ACC[i] = 0;
            }
        }
        for (let i = 0; i < 12; i++) {
            var table = document.getElementById("result")
            var row = table.insertRow(-1);
            var cell0 = row.insertCell(0);
            var cell1 = row.insertCell(1);
            var cell2 = row.insertCell(2);
            var cell3 = row.insertCell(3);
            cell0.innerHTML = ACC[i];
            cell1.innerHTML = RT[i];
            cell2.innerHTML = ANS[i];
            cell3.innerHTML = KEY[i];
        }
        $("#result").attr("style", "visibility: visible")
    }

    function showimage(trial) {
        t0 = performance.now(); // global
        var x = imgnum();
        if (x < 12) {
            // wait (1 s), show image (0.2 s)
            setTimeout(function() {
                $("#image").attr({
                    src: pic[trial[x]],
                    style: "visibility: visible"
                });
            }, 1000);
            setTimeout(function() {
                $("#image").attr({
                    style: "visibility: hidden"
                });
            }, 1200)

            ANS = ANS.concat(corAns[trial[x]]);
        } else {
            showtable();
        }
    }

    const imgnum = (function() {
        let index = -1;
        return function() {
            index += 1;
            return index;
        }
    })();

    var picT = new Array(1, 2, 3, 4, 5);
    var picD = new Array(1, 2, 3, 4, 5);
    FYshuffle(picT);
    FYshuffle(picD);
    var picT_s = new Array;
    var picD_s = new Array;
    for (let i = 0; i < 3; i++) {
        picT_s = picT_s.concat("T0" + picT[i] + ".jpg");
        picD_s = picD_s.concat("D0" + picD[i] + ".jpg");
    }
    var pic = picT_s.concat(picD_s);
    console.log(pic);
    var corAns = new Array("y", "y", "y", "n", "n", "n"); // answer (each picture)
    var ACC = new Array; // accurate or not
    var RT = new Array;
    var KEY = new Array; // subject's response
    var ANS = new Array; // answer (each trial)

    $(document).ready(function() {
        var trial = new Array(0, 1, 2, 3, 4, 5);
        var trial2 = new Array(0, 1, 2, 3, 4, 5);
        FYshuffle(trial);
        FYshuffle(trial2);
        trial = trial.concat(trial2);
        console.log(trial);

        showimage(trial); // 1st image

        // keydowm event, response time
        document.onkeydown = function(event) {
            var t1 = performance.now();
            RT = RT.concat((t1 - t0 - 1000) / 1000);
            var K = event.key;
            KEY = KEY.concat(K);
            showimage(trial);
        }
    });
</script>

<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    
    table,
    th,
    td {
        border: 1px solid white;
        border-collapse: collapse;
    }
    
    th,
    td {
        background-color: #8d92cd;
        color: white;
        padding: 10px;
    }
</style>

<div>
    <img id="image" , class="center">
    <table id="result" , style="visibility: hidden">
        <tr>
            <th>ACC</th>
            <th>RT</th>
            <th>ANS</th>
            <th>KEY</th>
        </tr>
    </table>
</div>